# TARpe21_Recipe_App

./: TARpe21_Recipe_App.sln
TARpe21_Recipe_App/: App.xaml  App.xaml.cs  GlobalUsing.cs  MauiProgram.cs  TARpe21_Recipe_App.csproj
TARpe21_Recipe_App/Models/: Recipe.cs
TARpe21_Recipe_App/Pages/: StartPage.xaml  StartPage.xaml.cs
TARpe21_Recipe_App/Properties/: launchSettings.json
TARpe21_Recipe_App/Resources/Styles/: Colors.xaml  Styles.xaml
TARpe21_Recipe_App/Services/: RecipeService.cs
TARpe21_Recipe_App/Views/: RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
